<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>T/L</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>

<ul class="navigation">
<li class="nav-item"><a href="#">Recent Work</a></li>
<li class="nav-item"><a href="#">Resume</a></li>
<li class="nav-item"><a href="#">Contact</a></li>
<li class="nav-item"><a href="#">Git Hub</a></li>
</ul>

<nav>
   <ul>
     <li><a href="#">One</a></li>
     <li><a href="#">Two</a></li>
     <li><a href="#">Three</a></li>
     <li><a href="#">Four</a></li>
   </ul>
 </nav> 

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

    <div class="site-wrap">
      <div class="hero"></div>
      <div class="portfolio">
        <div class="portfolio-item slider-container">
          <img src="./images/camp-rank.jpg" alt="camp rank">
          <div class="slider-item">
            <h1>Camp Ranker</h1>
            <p>Link to campRank. This is an app that I build in conjunction with a Udemy Web Development course. I learned to use a number of technologies while building this app including ejs, node.js, mongoDB, passport authentication, RESTful Routes, express, etc.</p>
            <a href="https://desolate-falls-89173.herokuapp.com/"><button type="button" name="button">View</button></a>
          </div>
        </div>

        <div class="portfolio-item slider-container">
          <img src="./images/todo-app.jpg" alt="todo app">
          <div class="slider-item">
            <h1>To Do</h1>
            <p>Just your everyday 'learning what jQuery is' to-do application. Still, its pretty sleek though..open it up and you might find yourself hanging around longer than you thought.</p>
            <a href="http://trevorlane.xyz/todo/"><button type="button" name="button">View</button></a>
          </div>
        </div>


        <div class="portfolio-item slider-container">
          <img src="./images/puppies-app.jpg" alt="blog app">
            <div class="slider-item">
              <h1>Blog App</h1>
              <p>Link to simpleBlogApp. This is an app that I built to learn more about full stack app development. The stack I used includes express, node.js, mongoDB and ejs.</p>
              <a href="https://boiling-harbor-27900.herokuapp.com/blogs"><button type="button" name="button">View</button></a>
            </div>
          </div>

        <div class="portfolio-item slider-container">
          <img src="./images/chuck-norris.jpg" alt="chuck norris">
            <div class="slider-item">
              <h1>Chuck Norris</h1>
              <p>Link to a Chuck Norris quote generator. I built this to complete a requirement in the freecodecamp.com curriculum as well as become more familiar with API's.</p>
              <a href="https://warm-tundra-25487.herokuapp.com/"><button type="button" name="button">View</button></a>
            </div>
          </div>


        <div class="portfolio-item slider-container">
          <img src="./images/tic-tac-toe.jpg" alt="tic tac tow">
          <div class="slider-item">
            <h1>Tic Tac Toe</h1>
            <p>Tic tac toe. Play with a friend or against a super smart computer.</p>
            <a href="http://trevorlane.xyz/tictactoe/"><button type="button" name="button">View</button></a>
          </div>

          </div>

        <div class="portfolio-item slider-container">
          <img src="./images/color-game.jpg" alt="color-game">
              <div class="slider-item">
                <h1>Color Game</h1>
                <p>A game I build to get more familiar with plain javascript. Check it out for a test of your web design skills!</p>
                <a href="http://trevorlane.xyz/colorGame/"><button type="button" name="button">View</button></a>
              </div>
            </div>
      </div>
    </div>
  </body>
</html>
